@import 'variables.less';
.wrapper {
  width: 100%;
  height: 100%;
  padding: 3em;
  padding-top: @header-height + 2vh;
  box-sizing: border-box;
  background-color: #eee;
  > * {
    text-align: center;
    color: #666;
  }
  a:visited, a {
    color: #222;
  }
  > hr {
    border-color: rgba(100, 100, 100, 0.8);
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    box-shadow: 0px 0px 2px rgba(100, 100, 100, 0.8), 0px 0px 5px rgba(100, 100, 100, 0.4)
  }
}
