.sideBarToggle {
  position: absolute;
  z-index: 10;
  left: 3vh;
  top: 3vh;
  color: #ddd;
}
.sideBar {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 40%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.8);
  padding: 8vh 3vh;
  box-sizing: border-box;
  transition: all .3s ease;
  transform: translateX(-100%);
  opacity: 0;
  > .sideBarShade {
    position: absolute;
    right: -300%;
    top: 0;
    width: 300%;
    height: 100%;
    background: rgba(30, 30, 30, 0.4);
    display: none;
  }
  li {
    list-style: none;
    padding: 1em 0;
    &:not(:last-of-type) {
      border-bottom: 1px solid #ddd;
    }
    a {
      text-decoration: none;
      color: #ddd;
      font-size: 1.5em;
    }
  }
}
.sideBarShowed {
  transform: none;
  opacity: 1;
}
