.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: all .3s ease;
  .modal {
    position: absolute;
    width: 80%;
    max-height: 60%;
    overflow: scroll;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-color: #fff;
    transition: all .3s ease;
    max-width: 1080px;
    padding: 3em;
    box-sizing: border-box;
    .closeBtn {
      position: absolute;
      right: 2vh;
      top: 2vh;
      color: #000;
      font-size: 2em;
    }
    form {
      label {
        display: block;
        margin: .5em 0;
      }
      input {
        display: block;
        outline: none;
        border: none;
        width: 100%;
        box-shadow: 0px 0px 1px 1px #4b66d7;
        padding: .4em;
        border-radius: 4px;
        transition: all .3s ease;
        box-sizing: border-box;
        font-size: 1.2em;
        &:focus, &:active {
          outline-offset: 0;
          outline: none;
          border: none;
          box-shadow: 0px 0px 3px 1px #4b66d7;
        }
      }
      button {
        padding: .5em;
        border-radius: 4px;
        background-color: #63c876;
        color: #fff;
        width: 15%;
      }
    }
  }
  .photoContainer {
    margin-top: 1em;
    > div {
      display: inline-block;
      width: 10rem;
      height: 10rem;
      vertical-align: middle;
      margin: .5rem;
      position: relative;
      > img {
        max-width: 100%;
      }
      > span {
        color: #fff;
        position: absolute;
        right: 0;
        top: 0;
        background-color: red;
        width: 1.5em;
        height: 1.5em;
        line-height: 1.5em;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        &:hover {
          background-color: lighten(red, 20%);
        }
      }
    }
    > .addPhotoBtn {
      font-size: 8em;
      line-height: 8rem;
      text-align: center;
      color: #999;
      outline: 1px dashed #999;
    }
  }
}
