:global {
  button {
    text-align: center;
    vertical-align: middle;
    outline: none;
    border: 1px solid #ddd;
    background: white;
    font-size: 1.1em;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 3px;
    user-select: none;
  }
  .btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    &:hover {
      background-color: #286090;
      border-color: #204d74;
    }
  }
  .btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    &:hover {
      background-color: #31b0d5;
      border-color: #269abc;
    }
  }
  .btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    &:hover {
      background-color: #31b0d5;
      border-color: #269abc;
    }
  }
}
