@import 'variables.less';
.wrapper {
  width: 100%;
  height: 100%;
  background-color: #eee;
  padding: 20px;
  box-sizing: border-box;
  padding-top: @header-height;
  table, thead, tbody {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    td {
      border: 1px solid #ddd;
      padding: 5px;
      text-align: center;
      color: #444;
      > button {
        color: #444;
        background-color: inherit;
      }
    }
  }
  tbody {
    tr:nth-of-type(odd) {
      background-color: darken(#fff, 5%);
    }
  }
  .addBtn {
    text-align: right;
  }
  .contentWrapper {
    height: 90%;
    overflow-y: scroll;
  }
}
