.themeInputWrapper {
  position: relative;
  .themeSelect {
    position: absolute;
    top: 110%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .7), 0px 0px 5px rgba(0, 0, 0, .4);
    p:last-of-type.addTheme {
      border: 1px solid red;
      color: red;
      border-radius: inherit;
    }
  }
}
.dummyInput {
  display: block;
  outline: none;
  border: none;
  width: 100%;
  box-shadow: 0px 0px 1px 1px #4b66d7;
  padding: .4em;
  border-radius: 4px;
  transition: all .3s ease;
  box-sizing: border-box;
  font-size: 1.2em;
  height: 2em;
}
