div.userinfo {
  margin-top: 10%;
  border: 1px solid #ddd;
  padding: 0 15px;
  a {
    text-decoration: none;
    color: black;
    display: inline-block;
    border-radius: 3px;
    background-color: #ddd;
    padding: 5px 10px;
  }
}
div.blockContainer {
  border: 1px solid #ddd;
  margin-top: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  > div {
    display: inline-block;
    width: 50%;
    text-align: center;
    padding: 40px 0;
    font-size: 2rem;
    position: relative;
    cursor: pointer;
    transition: all .3s ease;
    color: #eee;
    text-shadow: 0px 0px 2px lighten(black, 20%);
    &:first-child {
      background:url('/images/legoBg.jpg') center / 300% no-repeat;
    }
    &:last-child {
      background-color:#556;
      background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
      linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
      linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
      linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
      linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
      linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
      background-size:80px 140px;
      background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
    }
    &:hover {
      transform: scale(1.2);
    }
  }
}
